# RatesProvider

./: README.md
RatesProvider/: RatesProvider.sln
RatesProvider/RatesPrioveder.Handler.Tests/: CurrencyHandlerTests.cs  ModelBuilderTests.cs  PrimaryHandleCheckerTests.cs  PrimarySourceHandlerTests.cs  RatesPrioveder.Handler.Tests.csproj  RatesProvider.Handler.Tests.csproj  SecondaryHandleCheckerTests.cs  SecondarySourceHandlerTests.cs  SetupSource.cs  UnitTest1.cs
RatesProvider/RatesProvider.Handler/: CurrencyHandle.cs  HostBuilder.cs  Implementation.cs  ModelBuilder.cs  NLog.config  Program.cs  RatesProvider.Handler.csproj
RatesProvider/RatesProvider.Handler/Extensions/: ServiceCollectionExtension.cs
RatesProvider/RatesProvider.Handler/Models/: AbstractRates.cs  CurrencyRates.cs  ErrorModel.cs  PrimaryRates.cs  SecondaryRates.cs
RatesProvider/RatesProvider.Handler/infrastructure/: CurrencyHandle.cs  CurrencyHandler.cs  HostBuilder.cs  Implementation.cs  ModelBuilder.cs  PrimaryHandleChecker.cs  PrimaryHandler.cs  PrimarySourceHandler.cs  RabbitMQProducer.cs  RatesBuilder.cs  ResponseException.cs  RetryPolicySettings.cs  SecondaryHandleChecker.cs  SecondaryHandler.cs  SecondarySourceHandler.cs
RatesProvider/RatesProvider.Handler/interfaces/: HandleFactory.cs  ICurrencyHandle.cs  ICurrencyHandler.cs  IHandleChecker.cs  IImplementation.cs  IModelBuilder.cs  IRabbitMQProducer.cs  IRatesBuilder.cs  IRatesSourceHandler.cs  IRetryPolicySettings.cs
RatesProvider/RatesProvider.Recipient/: CurrencyPair.cs  CurrencyRecipient.cs
RatesProvider/RatesProvider.Recipient/interfaces/: ICurrencyRecipient.cs
RatesProvider/RatesProvider.Recipientt/: CurrencyRecipient.cs  RatesGetter.cs  RatesProvider.RatesGetter.csproj
RatesProvider/RatesProvider.Recipientt/Enums/: Rates.cs
RatesProvider/RatesProvider.Recipientt/Exceptions/: BuildException.cs  RatesBuildException.cs
RatesProvider/RatesProvider.Recipientt/Infrastructure/: EnvironmentVirable.cs  ErrorMessage.cs  PrimaryRatesGetter.cs  SecondaryRatesGetter.cs  SettingsProvider.cs
RatesProvider/RatesProvider.Recipientt/Infrastructure/Constants/: Constant.cs  EnvironmentVirable.cs  ErrorMessage.cs
RatesProvider/RatesProvider.Recipientt/Interfaces/: IRatesGetter.cs  ISettingsProvider.cs
RatesProvider/RatesProvider.Recipientt/interfaces/: ICurrencyRecipient.cs
